# spring-cloud-aws-examples

./: .gitignore  Makefile  README.md  pom.xml
aws-dynamodb-sequential-id-generator/: README.md  pom.xml
aws-dynamodb-sequential-id-generator/src/main/java/examples/: SequentialIdGenerator.java  SequentialIdGeneratorImpl.java
cloud-aws-dynamodb/: README.md  pom.xml
cloud-aws-dynamodb/src/main/java/examples/: Application.java  ApplicationConfigDynamoDb.java  ApplicationDynamoDb.java
cloud-aws-dynamodb/src/main/java/examples/domain/: ContactPerson.java  package-info.java
cloud-aws-dynamodb/src/main/java/examples/support/: MapDynamoDbTableNameResolver.java  SmartDynamoDbTableNameResolver.java  package-info.java
cloud-aws-dynamodb/src/main/resources/: application.yaml
cloud-aws-lambda/: README.md  pom.xml
cloud-aws-lambda/src/main/java/examples/: Application.java
cloud-aws-lambda/src/main/java/examples/handler/: MainHandler.java  package-info.java
